{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"micropico.openOnStart": true,
		"micropico.pyIgnore": [
			"**/__pycache__",
			"**/.DS_Store",
			"**/.git",
			"**/.gitignore",
			"**/.idea",
			"**/.micropico",
			"**/.picowgo",
			"**/.venv",
			"**/.vscode",
			"**/*.code-workspace",
			"**/env",
			"**/project.pico-go",
			"**/tests",
			"**/venv"
		],
		"micropico.syncFolder": "pico",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"~/.micropico-stubs/included"
		],
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.typeshedPaths": [
			"~/.micropico-stubs/included"
		],
		"python.languageServer": "Pylance",
		"python.terminal.activateEnvironment": true
	}
}